/**
 * Arquivo CSS.
 * @author Samael Pereira Simões
*/
.side-nav{
  top:64px;	
  width: 284px;
  height: calc(100% + -3px)!important; /*Tamanho total do body do menu e da grid */
}
.side-nav.fixed{
	position: absolute!important;
}
.custom-fontes a{
	font-size: 22px;	
	color:#4d4d4d;
}
.custom-fontes h4{
  font-size: 22px;
  margin-bottom: 16px;
  margin-left: 15px;
}
.custom-fontes-nave a {
  font-size: 15px;
}
.custom-icones{
  color: #fff!important;
}
#container {
  padding-left: 275px; /* lateral 16px entre menu e grid    menu -> -- <- grid*/
}
.custom-padding-header{
  padding-left: 16px!important;
  padding-bottom: 16px!important;
  padding-right: 16px!important;
}
#content {
  padding-right: 16px;
  padding-left: 16px;
  margin-top: -4px;
  padding-bottom: 16px;
}
.side-nav li > a{
  padding: 0px 16px!important;
}
@media only screen and (max-width : 992px) {
  #container {
    padding-left: 0px;
  }
  .side-nav {
    top: 56px;
    width: 100%;
  }
}
.custom-color-menu{
  background-color: #046C8F;
}
.custom-bottom-edit{
  background-color: #44A750;
}
.custom-botao-add{
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #44A750;
}
.gridStyle {
  border: 1px solid rgb(212,212,212);
  width: 400px; 
  height: 300px;
}
.custom-row{
  margin-bottom: 0px!important;
}
/* Layout grid*/
.ui-grid { 
	color: #333; 
	border: 2px solid #e1e1e1!important;
	width: 100%;
}
.ui-grid-header {
	border-bottom: 1px solid #e1e1e1!important;
}
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child {
	background-color: #fff!important;
	border-right-color: #e1e1e1!important;
}
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
	background-color: #ffff!important;
	border-right-color: #e1e1e1!important;
}
.ui-grid-top-panel{
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #ffffff))!important;
}
.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell {
	background-color: #fff!important;
}
.ui-grid-row{
	border-bottom: solid 2px #e1e1e1!important;
}
.ui-grid-row:nth-child(even) .ui-grid-cell {
  background-color: #fff!important;
}
.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
  background-color: #c9dde1 !important;
}
.row {
  margin-bottom: 0px!important;
}
.padding-bottao-pagination {
  padding-top: 16px!important;
}
.ui-grid-render-container-left .ui-grid-viewport {
  height: 437px!important;
}
.ui-grid-viewport .ng-isolate-scope {
  height: 0px!important;
}
.ui-grid-render-container-body .ui-grid-viewport {
  height: 371px!important;
}
.custom-height-grid{
  height: 402px;
}
body{
  overflow-y: hidden;
}
.custom-fonts-alert{
  color: #f00;
  font-size: 12px;
}
.modal{
	max-height: 90%!important;
}
.ng-pristine .ng-valid { 
	display: list-item!important;
}
.custom-bottom-download{
	background-color: #44A750;
}
main {
  flex: 1 0 auto;
}
body {
  background: #fff;
}
.input-field input[type=date]:focus + label, .input-field input[type=text]:focus + label, .input-field input[type=email]:focus + label,
.input-field input[type=password]:focus + label {
  color: #e91e63;
}
.input-field input[type=date]:focus, .input-field input[type=text]:focus, .input-field input[type=email]:focus,
.input-field input[type=password]:focus {
  border-bottom: 2px solid #e91e63;
  box-shadow: none;
}
.custom-login{
	padding-top: 85px;
}
.custom-login h1{
	font-size: 2rem;
  line-height: 110%;
	margin: 2.1rem 0 1.68rem 0;
}	
.custom-login-botton{
	background-color: #046C8F !important;
}
.custom-serach-load{
	margin-top: -7px;
}
.custom-search{
	display: none;
} <!-- Search login GIF -->
.preloader-wrapper.big {
    width: 50px!important;
    height: 50px!important;
}
.custom-body-login{
	background-color: #046C90;
}
.custom-modal{
	top: 33%!important;
	background-color: rgba(255, 255, 255, 0.66)!important;	
	padding-top: 35px!important;
    padding-bottom: 20px!important;
    overflow-y: hidden;
}


